* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
  color: white;
  overflow: hidden;
  position: relative;
}

.scene {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  transform-origin: top left;
}

.scene img {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  display: none;
}

.scene img.visible {
  display: block;
}

#background {
  display: block;
}

#logo {
  opacity: 1;
  transition: opacity 1s ease-out;
  z-index: 100;
  width: 640px;
  height: 360px;
  transform: translate(150px, 100px);
}

#logo.faded {
  opacity: 0;
}

.scene img.animated {
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.movie-canvas {
  position: absolute;
  top: -700px;
  left: 55%;
  transform: translateX(-50%);
  width: 1000px;
  height: 600px;
  background: #fff;
  border: 10px solid #333;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.5);
  z-index: 500;
  transition: top 2s ease-out;
}

.movie-canvas.dropped {
  top: 50px;
}

.movie-canvas .video-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.movie-canvas .video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.movie-canvas .placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #fff;
  color: #333;
  font-size: 1.2rem;
}

.movie-controls {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  border-radius: 10px;
  display: none;
}

.movie-controls.visible {
  display: block;
}

.movie-controls input {
  width: 400px;
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
}

.movie-controls button {
  padding: 10px 20px;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.movie-controls button:hover {
  background: #ff5252;
}

.video-section {
  display: none;
}

.controls {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.controls button {
  margin: 5px;
  padding: 10px 15px;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.controls button:hover {
  background: #555;
}

.mqtt-status {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
}

.mqtt-status.connected {
  color: #00ff88;
}

.mqtt-status.disconnected {
  color: #ff6b6b;
}